version: '3.0'

services:
  rasa_core:
    image: samik/rasa-core:latest
    ports:
      - 5005:5005
  rasa_nlu:
    image: samik/rasa-nlu:latest
  action_server:
    image: samik/rasa-core-sdk:latest